/**
 * Пакет controllers содержит классы контроллеров, которые предоставляют точки
 * входа для внешних запросов и
 * обеспечивают взаимодействие между клиентами и сервисами приложения.
 *
 * В контроллере UserControllerRest обрабатываются следующие эндпоинты:
 * - POST /users: создание нового пользователя.
 * - GET /users: получение списка всех пользователей.
 * - GET /users/{id}: получение пользователя по его идентификатору.
 * - PUT /users: обновление информации о пользователе.
 * - DELETE /users/{id}: удаление пользователя по его идентификатору.
 *
 * В контроллере AdditionalController обрабатывается эндпоинт:
 * - POST /list: получение списка email по списку идентификаторов пользователей.
 */

package business.hub.userservice.service;
