/**
 * Пакет, который определяет по каким http адресам реализовывается отдача данных
 *  - GET /api/products: Получение списка всех продуктов в виде DTO.
 *  - GET /api/products/{id}: Получение информации о конкретном продукте
 *  по его идентификатору в виде DTO.
 *  - POST /api/products: Добавление нового продукта на основе предоставленных данных в теле запроса.
 *  - PUT /api/products/{id}: Редактирование информации о продукте по
 *  его идентификатору на основе предоставленных данных в теле запроса.
 *  - DELETE /api/products/{id}: Удаление продукта по его идентификатору.
 */
package business.hub.controllers;
